# native2_telemp

./: App.js  README.md  app.json  package.json
android/: my-release-key.keystore.old  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/baidumap/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
ios/: Podfile
ios/baiduMap/: AppDelegate.m  Info.plist
ios/baiduMap.xcodeproj/: project.pbxproj
ios/baiduMap/Base.lproj/: LaunchScreen.xib
ios/baiduMapTests/: baiduMapTests.m
src/: App.js  Router.js
src/components/cachedImageScreen/: CachedImageScreen.js
src/components/count/: CountScreen.js
src/components/erWeiCode/: ErWeiCodeScreen.js
src/components/filesManage/: FilesManageScreen.js
src/components/header/: HeaderDetailScreen.js  HeaderDrawerScreen.js  HeaderScreen.js
src/components/imageZoomViewer/: ImageZoomViewerScreen.js
src/components/leftSwiper/: LeftSwiperScreen.js
src/components/moreImgUpload/: MoreImgUploadScreen.js
src/components/tongxunLogs/: TongxunLogsScreen.js
src/modles/: auth.js  deviceStorage.js  home.js  index.js
src/screen/baiduMap/: BaiduMap.js
src/screen/drawer/: DrawerScreen.js
src/screen/home/: HomeScreen.js
src/screen/loading/: Loading.js
src/screen/login/: LoginScreen.js
src/screen/my/: MyScreen.js
src/screen/orderForm/: OrderFormScreen.js
src/screen/permissionSetting/: PermissionSettingScreen.js  permissionSettingScreenTel.js
src/utils/: Api.js  Request.js  dva.js  tools.js
(+18 files in other folders)
